import { Page, Locator, expect } from "@playwright/test";

export class MyBoardPage {
    readonly page: Page;

    // Product Locators
    readonly boardTitle: Locator;
    readonly boardNameInputField: Locator;
    readonly boardNameInputButton: Locator;
    readonly boardName: Locator;
    readonly boardListInput: Locator;
    readonly boardListName: Locator;
    readonly listOptions: Locator;
    readonly deleteListButton: Locator;

    constructor(page: Page) {
        this.page = page;

        // Initialize locators
        this.boardTitle = page.getByRole('heading', { name: 'My Boards' });
        this.boardNameInputButton = page.getByRole('heading', { name: 'Create new board' });
        this.boardNameInputField = page.getByTestId('new-board-input');
        this.boardName = page.locator('input[name="board-title"]');
        this.boardListInput = page.getByTestId('add-list-input');
        this.boardListName = page.getByTestId('list-name');
        this.listOptions = page.getByTestId('list-name');
        this.deleteListButton = page.getByTestId('delete-list');
    }

    // Actions
    async verifyBoardTitle(expectedTitle: string) {
        await expect(this.boardTitle).toHaveText(expectedTitle);
    }
    async inputBoardName(name: string) {
        await this.boardNameInputButton.click();
        await this.boardListInput.fill(name);
        await this.boardListInput.press('Enter');
    }
    async verifyBoardName(expectedName: string) {
        expect(await this.boardName.textContent()).toBe(expectedName);
    }
    async addList(name: string) {
        await this.boardListInput.fill(name);
        await this.boardListInput.press('Enter');
    }
    async verifyListName(expectedName: string, position: number = 0) {
        expect(await this.boardListName.nth(position).textContent()).toBe(expectedName);
    }
    async deleteList() {
        await this.listOptions.nth(0).click();
        await this.deleteListButton.click();
    }
}
