import { test, expect } from "@playwright/test";
import { MyBoardPage } from "../pages/myBoardPage";
import { Author, Module } from "../fixtures/tags";
import logger from "../utils/logger";
import { env } from "process";

test.describe("Board Game", () => {
    let boardPage: MyBoardPage;

    test.beforeEach(async ({ page }) => {
        logger.info(" ############## New Test Begin ############## ");
        boardPage = new MyBoardPage(page);

        await page.goto(env.BASE_URL!);
    });

    test.afterEach(async ({ }) => {
        logger.info(" ############## Test End ############## \n");
    });

    /* --------------------------------------- START TEST -----------------------------------------------   */
    test(
        "TC-001 : Input a Board name, press enter. Verify Board created successfully.",
        {
            tag: [Author.NITOL, Module.CREATE_BOARD],
        },
        async ({ page }) => {
            logger.info(
                "🌟 **** Testcase - TC-001 : Input a Board name, press enter. Verify Board created successfully. **** 🌟"
            );
            await test.step("Input a Board name and press enter", async () => {
                await boardPage.inputBoardName("Test Board");
                logger.info("Board name inputted successfully!");
            });
            await test.step("Verify Newly created board successfully", async () => {
                await boardPage.verifyBoardName("Test Board");
                logger.info("Board name verified successfully!");
            });
            await test.step("Add two lists and verify two lists created successfully.", async () => {
                await boardPage.addList("List 1");
                await boardPage.addList("List 2");
                logger.info("Two lists added successfully!");
                // Verify the lists
                for (let i = 1; i <= 2; i++) {
                    await boardPage.verifyListName(`List ${i}`, i - 1);
                    logger.info(`List ${i} verified successfully!`);
                }

            });
            await test.step("Delete a list.", async () => {
                // Delete the first list
                await boardPage.deleteList();
                logger.info("List deleted successfully!");
                await page.waitForTimeout(1000);
                // Verify the first list is deleted
                const count = await boardPage.boardListName.count();
                const actualNames: string[] = [];

                for (let i = 0; i < count; i++) {
                    const name = await boardPage.boardListName.nth(i).inputValue();
                    actualNames.push(name.trim());
                }

                console.log("List names found:", actualNames);
                expect(actualNames).not.toContain('List 1');
            });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
});

