import { test, expect } from "@playwright/test";
import { MyBoardPage } from "../pages/myBoardPage";
import { Author, Module } from "../fixtures/tags";
import logger from "../utils/logger";
import { env } from "process";

test.describe("Board Game", () => {
    let boardPage: MyBoardPage;

    test.beforeEach(async ({ page }) => {
        logger.info("############## New Test Begin ##############");
        boardPage = new MyBoardPage(page);
        await page.goto('/');
    });

    test.afterEach(async () => {
        logger.info("############## Test End ##############\n");
    });

    test(
        "TC-001: Input a Board name, press enter. Verify Board created successfully.",
        {
            tag: [Author.NITOL, Module.CREATE_BOARD],
        },
        async ({ page }) => {
            logger.info(" **** TC-001: Input a Board name, press enter. Verify Board created successfully. **** ");

            await test.step("Input a Board name and press enter", async () => {
                await boardPage.inputBoardName("Test Board");
                logger.info("Board name inputted successfully!");
            });

            await test.step("Verify newly created board", async () => {
                await boardPage.verifyBoardName("Test Board");
                logger.info("Board name verified successfully!");
            });

            await test.step("Add two lists and verify their creation", async () => {
                await boardPage.addList("List 1");
                await boardPage.addList("List 2");
                logger.info("Two lists added successfully!");

                for (let i = 0; i < 2; i++) {
                    await boardPage.verifyListName(`List ${i + 1}`, i);
                    logger.info(`List ${i + 1} verified successfully!`);
                }
            });

            await test.step("Delete the first list and verify deletion", async () => {
                await boardPage.deleteFirstList();
                logger.info("First list deleted successfully!");

                await page.waitForTimeout(1000);

                const listCount = await boardPage.listName.count();
                const actualNames: string[] = [];

                for (let i = 0; i < listCount; i++) {
                    const name = await boardPage.listName.nth(i).inputValue();
                    actualNames.push(name.trim());
                }

                logger.info(`List names found after deletion: [${actualNames.join(", ")}]`);
                expect(actualNames).not.toContain("List 1");
            });
        }
    );
});
