import { test } from "@playwright/test";
import { MyBoardPage } from "../pages/myBoardPage";
import { Author, Module } from "../fixtures/tags";
import logger from "../utils/logger";
import { env } from "process";

test.describe("Board Game", () => {
    let boardPage: MyBoardPage;

    test.beforeEach(async ({ page }) => {
        logger.info(" ############## New Test Begin ############## ");
        boardPage = new MyBoardPage(page);

        await page.goto(env.BASE_URL!);
    });

    test.afterEach(async ({ }) => {
        logger.info(" ############## Test End ############## \n");
    });

    /* --------------------------------------- START TEST -----------------------------------------------   */
    test(
        "TC-001 : Input a Board name, press enter. Verify Board created successfully.",
        {
            tag: [Author.NITOL, Module.CREATE_BOARD],
        },
        async () => {
            logger.info(
                "🌟 **** Testcase - TC-001 : Input a Board name, press enter. Verify Board created successfully. **** 🌟"
            );
            // await test.step("Add some item to cart", async () => {
            //     logger.info("🖱️ Going to Add some item to cart...");
            //     await purchaseProducts.addToCart();
            //     logger.info("✅ Items added on cart!");
            // });
            // await test.step("Goto cart page", async () => {
            //     logger.info("🖱️ Going to cart page..");
            //     await purchaseProducts.gotoCartPage();
            //     logger.info("✅ Cart page showing!");
            // });
            // await test.step("Verify added cart items", async () => {
            //     logger.info("🔍 Going to Verify added cart items...");
            //     await purchaseProducts.verifyCartItems();
            //     logger.info("✅ Cart items verified!");
            // });
            // await test.step("Complete checkout", async () => {
            //     logger.info("🔧 Going to complete checkout...");
            //     await purchaseProducts.checkout();
            //     logger.info("✅ Checkout completed!");
            // });
        }
    );
    /* --------------------------------------- END TEST -----------------------------------------------   */
});

