import { APIRequestContext, APIResponse } from '@playwright/test';
import { envConfig } from '../utils/envConfig';

export class ListsApi {
    private readonly apiContext: APIRequestContext;
    private readonly baseUrl: string;
    private readonly apiHost: string;

    constructor(apiContext: APIRequestContext, baseUrl: string = "/api", apiHost: string = envConfig.baseUrl) {
        this.apiContext = apiContext;
        this.baseUrl = baseUrl.endsWith('/') ? baseUrl.slice(0, -1) : baseUrl;
        this.apiHost = apiHost.endsWith('/') ? apiHost.slice(0, -1) : apiHost;
    }

    // Helper for absolute URL
    private absUrl(path: string) {
        let url = `${this.apiHost}${path.startsWith('/') ? '' : '/'}${path}`;
        // Clean any accidental double slashes except after "http(s):"
        return url.replace(/([^:]\/)\/+/g, "$1");
    }

    // Create a new list for a board
    async createList(boardId: number, name: string, order: number = 0): Promise<APIResponse> {
        return this.apiContext.post(`${this.baseUrl}/lists`, {
            data: { boardId, name, order },
            headers: { 'Content-Type': 'application/json' },
        });
    }

    // Delete a list by ID
    async deleteList(listId: number): Promise<APIResponse> {
        return this.apiContext.delete(`${this.baseUrl}/lists/${listId}`);
    }

    // Get all lists
    async getLists(): Promise<APIResponse> {
        return this.apiContext.get(`${this.baseUrl}/lists`);
    }

    // Delete all boards (using host+path for GET and DELETE)
    async deleteAllBoards(): Promise<void> {
        const endpoint = this.absUrl("/api/boards");
        console.log("GET:", endpoint);

        const getResponse = await this.apiContext.get(endpoint);
        const bodyText = await getResponse.text();

        if (!getResponse.ok()) {
            throw new Error(`Failed to fetch boards: ${getResponse.status()} - ${bodyText}`);
        }
        if (bodyText.trim().startsWith('<')) {
            throw new Error(`Expected JSON, got HTML: ${bodyText.substring(0, 200)}`);
        }

        const boards: { id: number }[] = JSON.parse(bodyText);

        for (const board of boards) {
            const delUrl = this.absUrl(`/api/boards/${board.id}`);
            console.log("DELETE:", delUrl);
            const delResponse = await this.apiContext.delete(delUrl);
            if (![200, 204].includes(delResponse.status())) {
                const err = await delResponse.text();
                throw new Error(`Failed to delete board id ${board.id}: ${delResponse.status()} - ${err}`);
            }
        }
    }
}
