// api/listsApi.ts
import { APIRequestContext, APIResponse } from '@playwright/test';

export class ListsApi {
    private readonly apiContext: APIRequestContext;
    private readonly baseUrl: string;

    constructor(apiContext: APIRequestContext, baseUrl: string) {
        this.apiContext = apiContext;
        this.baseUrl = baseUrl.endsWith('/') ? baseUrl.slice(0, -1) : baseUrl; // no trailing slash
    }

    async createList(boardId: number, name: string, order: number = 0): Promise<APIResponse> {
        return this.apiContext.post(`${this.baseUrl}/lists`, {
            data: { boardId, name, order },
            headers: { 'Content-Type': 'application/json' }
        });
    }

    async deleteList(listId: number): Promise<APIResponse> {
        // If your backend uses /lists/:id for delete
        return this.apiContext.delete(`${this.baseUrl}/lists/${listId}`);
    }

    async getLists(): Promise<APIResponse> {
        return this.apiContext.get(`${this.baseUrl}/lists`);
    }
}
